{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "jest",
      "node",
      "reflect-metadata"
    ]
  },
  "include": ["src/**/*", "BoroTS/runner/custom-element/dom-iterator/index.spec.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}